# spacebros

./: CREDITS.md  TODO  build.gradle  settings.gradle
core/: build.gradle
core/assets/maps/: shit_station-1.json  shit_station-1.tmx
core/src/spacebros/game/: EntityHub.kt  SpacebrosGame.kt
core/src/spacebros/game/components/: NameComponent.kt  PositionComponent.kt  RemoteEntityComponent.kt  RenderableComponent.kt
core/src/spacebros/game/entities/: DrawableEntity.kt  Entity.kt
core/src/spacebros/game/screens/: PlayScreen.kt  RemotePlayScreen.kt
core/src/spacebros/game/systems/: RenderSystem.kt
core/src/spacebros/game/ui/: MainInterface.kt
desktop/: build.gradle
desktop/src/spacebros/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/spacebros/networking/: Messages.kt
server/: build.gradle
server/assets/: map.json  test_map.json
server/src/spacebros/server/: Main.kt  MainServerVerticle.kt  game.Game.kt
server/src/spacebros/server/game/: ConnectionHub.kt  Game.kt  GameConnection.kt  IntBag.kt  Intent.kt  IntentQueue.kt  Map.kt  Player.kt
server/src/spacebros/server/game/behaviors/: Behavior.kt  BehaviorRegistry.kt  DoorBehavior.kt  LootableBehavior.kt
server/src/spacebros/server/game/components/: BehaviorComponent.kt  CollisionComponent.kt  DoorComponent.kt  InventoryComponent.kt  MovableComponent.kt  MovementComponent.kt  NameComponent.kt  PlayerComponent.kt  PositionComponent.kt  Serializer.kt  TileGraphicComponent.kt  TypeComponent.kt  VisibilityComponent.kt
server/src/spacebros/server/game/components/annotations/: ComponentSerialization.kt
server/src/spacebros/server/game/components/map/: TiledMap.kt
server/src/spacebros/server/game/entities/: ArchetypeRegistry.kt  Archetypes.kt
server/src/spacebros/server/game/systems/: BehaviorSystem.kt  CollisionSystem.kt  MoveSystem.kt
