buildscript {
    ext.kotlin_version = '1.0.3'
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "SpaceBros 2012"
        gdxVersion = '1.9.2'
        roboVMVersion = '1.12.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        gdxUtilsVersion = '0.13.3'
        vertx_version = '3.3.0'
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java"
    apply plugin: "kotlin"


    dependencies {
        compile project(":network")
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.kotcrab.vis:vis-ui:1.0.1"
        compile "net.onedaybeard.artemis:artemis-odb:1.4.0"
        compile "net.dermetfan.libgdx-utils:libgdx-utils:$gdxUtilsVersion"

        compile "io.vertx:vertx-core:$vertx_version"
        compile "io.vertx:vertx-web:$vertx_version"

        compile 'io.reactivex:rxjava:1.1.8'
        compile 'io.reactivex:rxkotlin:0.60.0'

        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"
    }
}

project(":server") {
    apply plugin: "kotlin"

    dependencies {
        compile project(":network")
        compile "io.vertx:vertx-core:$vertx_version"
        compile "io.vertx:vertx-web:$vertx_version"
        compile "net.onedaybeard.artemis:artemis-odb:2.0.0"

        compile "com.fasterxml.jackson.core:jackson-databind:2.8.0"
        compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.0"

        compile 'io.reactivex:rxjava:1.1.8'
        compile 'io.reactivex:rxkotlin:0.60.0'

        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"
    }
}

project(":network") {
    apply plugin: "kotlin"

    dependencies {
        compile "com.fasterxml.jackson.core:jackson-databind:2.8.0"
        compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.0"

        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
